{
  "name": "drupal/citation_select",
  "type": "drupal-module",
  "description": "",
  "keywords": ["Drupal"],
  "repositories": {
    "drupal": {
        "type": "composer",
        "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "professional-wiki/edtf": "~2.0",
    "drupal/bibcite": "^3.0@beta",
    "drupal/token": "^1.9"
  },
  "minimum-stability": "dev"
}
